{
  "name": "rafal-ubysz-theme",
  "version": "1.0.0",
  "description": "WordPress Theme for Rafał Ubysz Ultrasonografia",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel clear-dist copy-files watch:css",
    "clear-dist": "rimraf ./static/dist",
    "watch:css": "nodemon --watch ./static/src/sass -e sass -x \"npm run build:css\"",
    "compile-sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js static/src/sass/main.sass static/dist/css/main.css",
    "postcss": "postcss --use autoprefixer --base 'last 2 versions' --use cssnano --replace ./static/dist/css/main.css --map",
    "build:css": "npm run compile-sass && npm run postcss",
    "copy-files": "npm run images:copy && npm run js:copy && npm run fonts:copy",
    "images:copy": "copyfiles -u 3 './static/src/img/**/*' './static/dist/img/' && npm run images:optimize && npm run images:create-sprite",
    "images:optimize": "svgo -f './static/dist/img' --disable=removeViewBox",
    "images:create-sprite": "svgstore -o static/dist/img/icons-sprite.svg static/dist/img/*.svg",
    "js:copy": "copyfiles -f './static/src/js/**/*' './static/dist/js/'",
    "fonts:copy": "copyfiles -f './static/src/fonts/**/*' './static/dist/fonts/'"
  },
  "author": "Kamil Radziszewski",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "copyfiles": "^1.2.0",
    "cssnano": "^3.10.0",
    "foundation-sites": "^6.4.4-rc1",
    "node-sass": "^4.7.2",
    "node-sass-package-importer": "^5.0.3",
    "nodemon": "^1.14.9",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.2",
    "svgo": "^1.0.4",
    "svgstore-cli": "^1.3.1"
  }
}
